#!/bin/bash

renice -20 $$

clear

# Cores
EfeitoCorOK="\033[0;32m"
EfeitoCorAlerta="\033[1;33m"
EfeitoCorErro="\033[0;31m"
EfeitoFecha="\033[0m"

echo -e $EfeitoCorAlerta Aguarde, coletando dados... $EfeitoFecha

while [ true ];
do

#Captura os Dados
servidor=`hostname | cut -d . -f 1`
ip=`ifconfig|sed -n "/inet addr:.*Bcast/{s/.*inet addr://; s/ .*//; p}" | head -n 1`
data=`date "+%d/%m/%Y %H:%M:%S"`
load=`cat /proc/loadavg | awk {'print $1'}`
trafegoIN=`vnstat -tr | grep "rx" | awk {'print $2" "$3'}`
trafegoOUT=`vnstat -tr | grep "tx" | awk {'print $2" "$3'}`

clear

# Exibe os dados

echo "======================================"

# Hostname
echo -e $EfeitoCorOK "Servidor: $servidor ($ip)" $EfeitoFecha

# Data
echo -e $EfeitoCorOK Data: $data $EfeitoFecha

# Load
load_filtro=`echo $load | cut -d . -f 1`

if [ "$load_filtro" -ge "500" ]; then

echo -e $EfeitoCorErro Load: $load $EfeitoFecha

else

echo -e $EfeitoCorOK Load: $load $EfeitoFecha

fi

echo -e $EfeitoCorOK Tr�fego IN: $trafegoIN $EfeitoFecha
echo -e $EfeitoCorOK Tr�fego OUT: $trafegoOUT $EfeitoFecha

echo "======================================"

sleep 5

echo -e $EfeitoCorAlerta Atualizando dados... $EfeitoFecha

done
